{
    "version": 2,
    "builds": [
      {
        "src": "api/charge.php",
        "use": "@vercel/php"
      }
    ],
    "routes": [
      {
        "src": "/charge",
        "dest": "/api/charge.php"
      }
    ]
  }
  